spring.datasource.url=jdbc:mysql://safeboxups.mysql.database.azure.com/agendaonline?serverTimezone=UTC
spring.datasource.username=manager@safeboxups
spring.datasource.password=KXNKgohr2074
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
